DB_PASSWORD=root
DB_NAME=gozero_rag

REDIS_PASSWORD=root

OPENAI_API_KEY=xxx
OPENAI_MODEL_NAME=xxx
OPENAI_BASE_URL=xxx

RERANK_API_KEY=xxx
RERANK_MODEL_NAME=BAAI/bge-reranker-v2-m3
RERANK_BASE_URL=xxx


EMB_API_KEY=xxx
EMB_MODEL_NAME=BAAI/bge-m3
EMB_BASE_URL=xxx